<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mbr</groupId>
        <artifactId>processor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>processor-demo</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mbr</groupId>
            <artifactId>processor-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Annotation processor configuration -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>mbr</groupId>
                            <artifactId>processor-one</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                       <path>
                           <groupId>mbr</groupId>
                           <artifactId>processor-two</artifactId>
                           <version>1.0-SNAPSHOT</version>
                       </path>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>