# java-kotlin-micronaut-annotation-processors-samples

bonum-payment-micronaut/: pom.xml
bonum-payment-micronaut/src/main/resources/archetype-resources/: README.md  micronaut-cli.yml  pom.xml
bonum-payment-micronaut/src/main/resources/archetype-resources/src/main/kotlin/__packagePrefixInPathFormat__/__packageInPathFormat__/: __appName__Application.kt
bonum-payment-micronaut/src/main/resources/archetype-resources/src/test/kotlin/__packagePrefixInPathFormat__/__packageInPathFormat__/: __appName__Test.kt
processor-parent/: pom.xml
processor-parent/processor-annotations/: pom.xml
processor-parent/processor-annotations/src/main/java/mbr/processors/annotations/: MicronautBeans.java  ProcessorOne.java  ProcessorTwo.java
processor-parent/processor-annotations/src/main/java/mbr/processors/beans/: MyMicronautBean.java
processor-parent/processor-demo/: pom.xml
processor-parent/processor-demo/src/main/java/mbr/processor/demo/: Config.java
processor-parent/processor-micronaut/: pom.xml
processor-parent/processor-micronaut/src/main/java/mbr/processor/micronaut/: ProcessorMicronautBeans.java
processor-parent/processor-one/: pom.xml
processor-parent/processor-one/src/main/java/mbr/: Main.java
processor-parent/processor-one/src/main/java/mbr/processor/one/: ProcessorOne.java
processor-parent/processor-two/: pom.xml
processor-parent/processor-two/src/main/java/mbr/processor/two/: ProcessorTwo.java
processors-demo/: README.md  pom.xml
processors-demo-kotlin/: README.md  micronaut-cli.yml  pom.xml
processors-demo-kotlin/src/main/kotlin/my/example/: Application.kt  Config.kt  Controller.kt  MyConfig.kt
processors-demo-kotlin/src/main/resources/: application.properties
processors-demo-kotlin/src/test/kotlin/my/example/: ProcessorsDemoKotlinTest.kt
processors-demo/src/main/java/my/example/: Application.java  Config.java  MyController.java
processors-demo/src/main/resources/: application.properties
processors-demo/src/test/java/com/example/: ProcessorsDemoTest.java
